<?php
$this->title = 'Доставка и оплата | Котопёс КУРГАН | Официальный сайт';

use yii\helpers\Html; ?>
<div class="site-delivery otstuptextforinformation textforinformation">
    <div class = "col-lg-offset-3 col-lg-6 col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1 col-xs-12 col-xs-offset-0">
        <p>Доставка по городу Кургану осуществляется <b>бесплатно</b> при заказе от <b>700р</b>. В случае, если сумма заказа составляет менее <b>700р</b>, то стоимость доставки будет зависеть от времени доставки, которое вы выбрали.<br>
С 18:00 до 20:00 - <b>80р</b>.<br>
С 20:00 до 22:00 - <b>60р</b>.<br>
Доставка в другое время, за город обсуждается отдельно по телефону <b>89924252348</b> (значок вотсап или Вайбер внизу страницы). Стоимость доставки автоматически рассчитывается в корзине.<br>

            <b>Доставка</b> осуществляется <b>каждый день</b>, кроме субботы, с <b>18:00 до 23:00</b>.

            При оформлении заказа Вы можете <b>выбрать удобный</b> для Вас <b>отрезок времени</b> для получения доставки.

            При оформлении заказа <b>до 16:00</b> он будет доставлен <b>в тот же день</b>, <b>после 16:00</b> - <b>на следующий</b> день.
        </p>
        <img style = "width: 90%;" src = "/images/delivery.jpg">
        <p>
            Оплата производится по факту получения <b>наличным</b> или <b>безналичным</b> расчетом.<br>

            Если Вы не нашли нужный товар, можете обратиться по номеру, указанному на сайте или заполнить форму "<?= Html::a('Заказать товар', ['site/order'])?>".<br>

            Доставка товара по Курганской области согласуется отдельно.
        </p>
    </div>
</div>
